<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">  
    <title>高大資管迎新</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
            color:black;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color:black;
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color:black;
        }
        body {
            background-image: url("1920x1080_attractions-image-qv9ecc74u0ixbnh2gdnq5a.jpg");
        }
    </style>
</head>
<body>
    <h1>高大資管迎新活動</h1>  
    <h2>想搶先體驗大學的夏日風情嗎 趕快點擊下方網址填寫表單吧！</h2>
    <h3><a href="homework2_ subpage_week2.html">高大資管行程&報名表單</h3></a>
    <img src="article-643cf92b57a27.jpg"style = "width:30%; margin-left: 50px;">
</body>
</html>
