<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">  
    <title>高大資管迎新表單</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
        }
        table {
            text-align: center;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        label {
            text-align: center; 
            margin-left: 38%    ;
            margin-top: 50px;
            font-size: 16px;
        }
        input {
            text-align: center; 
            margin-top: 50px;
            font-size: 16px;
        }
        .submit_button{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>高大資管迎新行程表</h1>  
    <table border="1">
        <tr>
            <th>活動</th>
            <th>時間</th>
        </tr>
        <tr>
            <td>自我介紹</td>
            <td>day1 10:00</td>
        </tr>
        <tr>
            <td>海灘玩水</td>
            <td>day1 15:00</td>
        </tr>
        <tr>
            <td>晚餐時間</td>
            <td>day1 19:00</td>
        </tr>
        <tr>
            <td>就寢</td>
            <td>day1 23:00</td>
        </tr>
        <tr>
            <td>早餐時間</td>
            <td>day2 7:00</td>
        </tr>
        <tr>
            <td>自行車郊遊</td>
            <td>day2 10:30</td>
        </tr>
        <tr>
            <td>返家</td>
            <td>day2 15:00</td>
        </tr>
    </table>
    <form action="homework3_summitpage.html" method = "get">
        <div>
            <label for="name">姓名：　　</label>
            <input type="text" id="name" name="name">
        </div>

        <div>
            <label for="phone">行動電話：</label>
            <input type="text" id="phone" name="phone">
        </div>

        <div>
            <label for="student_id">學號：　　</label>
            <input type="text" id="student_id" name="student_id">
        </div>

        <div = class = "submit_button">
            <input type = "submit" value = "提交">
        </div>
    </form>
</body>
</html>
